<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inicio">

    <fragment
        android:id="@+id/navigation_inicio"
        android:name="com.example.vistanotas.ui.inicio.InicioFragment"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navigation_calendario"
        android:name="com.example.vistanotas.ui.calendario.CalendarioFragment"
        tools:layout="@layout/fragment_calendario" />

    <fragment
        android:id="@+id/navigation_cursos"
        android:name="com.example.vistanotas.ui.cursos.CursosFragment"
        tools:layout="@layout/fragment_cursos">

        <action
            android:id="@+id/action_cursosFragment_to_detalleFragment"
            app:destination="@id/navigation_infocursos" />
    </fragment>


    <fragment
        android:id="@+id/navigation_pagos"
        android:name="com.example.vistanotas.ui.pagos.PagosFragment"
        tools:layout="@layout/fragment_pagos" />
    <fragment
        android:id="@+id/navigation_infocursos"
        android:name="com.example.vistanotas.ui.infocursos.InfoCursoFragment"
        tools:layout="@layout/fragment_info_curso" >
        <action
            android:id="@+id/action_navigation_infocursos_to_navigation_calcnotas"
            app:destination="@id/navigation_calcnotas" />
    </fragment>
    <fragment
        android:id="@+id/navigation_calcnotas"
        android:name="com.example.vistanotas.ui.calcnotas.CalcnotasFragment"
        tools:layout="@layout/fragment_calcnotas" />
</navigation>