<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/fgcalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calendarios_de_cursos"
        android:background="#FF5F6D"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:padding="16dp"
        android:gravity="center"/>

    <!-- Barra con fecha actual y botón expandir -->
    <LinearLayout
        android:id="@+id/calendarBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fgcalendario"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#ECECEC"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/selectedDateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fechas_seleccionada"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/expandCalendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expandir_x"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarBar"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/eventContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</RelativeLayout>